# WingTipToys

./: Program.cs  WingtipToys.csproj  package.json
Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ErrorConfirmEmail.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Product/Controllers/: CategoryController.cs
Areas/Product/Views/Category/: Index.cshtml
Areas/ProductManager/Controllers/: CategoryController.cs  ProductManagerController.cs
Areas/ProductManager/Models/: ProductManegerModel.cs
Areas/ProductManager/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  _StatusMessage.cshtml
Areas/ProductManager/Views/ProductManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ProductManagerController.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Migrations/: 20221209141501_InitDB.Designer.cs  20221209141501_InitDB.cs  20221210064423_Identity.Designer.cs  20221210064423_Identity.cs  20221212052515_SeedingUserData.Designer.cs  20221212052515_SeedingUserData.cs  20221212092235_UserModifies.Designer.cs  20221212092235_UserModifies.cs  ProductContextModelSnapshot.cs
Models/: AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  PagingModel.cs  Product.cs  ProductContext.cs
Properties/: launchSettings.json
Services/: CartService.cs  PaypalService.cs
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml
Views/Category/: ProductList.cshtml
Views/Home/: Index.cshtml
Views/Paypal/: CheckoutFail.cshtml  CheckoutSuccess.cshtml
Views/Product/: Detail.cshtml
Views/Shared/: _AdminMenu.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
mailssave/: c8d06ed4-b524-4e67-afc9-fa3276ce4862.eml
(+17 files in other folders)
